<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1920.0" maxWidth="1920.0" minHeight="600.0" minWidth="800.0"
          prefHeight="768.0"
          prefWidth="1020.0" xmlns="http://javafx.com/javafx/11.0.1"
          fx:controller="com.markevich.factory.gui.controllers.ControllerListStaffWindow">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="40.0" minHeight="40.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="40.0" minHeight="40.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="683.5999893188476" minHeight="10.0" prefHeight="658.7999862670898"
                        vgrow="SOMETIMES"/>
    </rowConstraints>
    <GridPane GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="658.0" prefWidth="425.0">
            <TableView fx:id="tableAllStaff" layoutY="-1.0" onMouseClicked="#selectStaff" prefHeight="457.0"
                       prefWidth="303.0" AnchorPane.bottomAnchor="0.1999999999999318"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                <columns>
                    <TableColumn prefWidth="113.60000610351562" text="Last name">
                        <cellValueFactory>
                            <PropertyValueFactory property="lastName"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="111.1999785900116" text="First name">
                        <cellValueFactory>
                            <PropertyValueFactory property="firstName"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="138.3999786376953" text="Position">
                        <cellValueFactory>
                            <PropertyValueFactory property="position"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="149.60003662109375" text="Date of birth">
                        <cellValueFactory>
                            <PropertyValueFactory property="dateOfBirth"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </AnchorPane>
        <AnchorPane GridPane.columnIndex="1">
            <GridPane layoutX="144.0" layoutY="74.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0"
                                       percentWidth="0.0" prefWidth="150.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0"
                                       percentWidth="0.0" prefWidth="200.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0"
                                       percentWidth="0.0" prefWidth="160.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="120.0" minHeight="120.0" percentHeight="0.0"
                                    prefHeight="120.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="5.0" minHeight="5.0" percentHeight="0.0" prefHeight="5.0"
                                    vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="5.0" minHeight="5.0" percentHeight="0.0" prefHeight="5.0"
                                    vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="5.0" minHeight="5.0" percentHeight="0.0" prefHeight="5.0"
                                    vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="40.0" minHeight="40.0" percentHeight="0.0" prefHeight="40.0"
                                    vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="5.0" minHeight="5.0" percentHeight="0.0" prefHeight="5.0"
                                    vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="40.0" minHeight="40.0" percentHeight="0.0" prefHeight="40.0"
                                    vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="5.0" minHeight="5.0" percentHeight="0.0" prefHeight="5.0"
                                    vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="40.0" minHeight="40.0" percentHeight="0.0" prefHeight="40.0"
                                    vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="5.0" minHeight="5.0" percentHeight="0.0" prefHeight="5.0"
                                    vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="40.0" minHeight="40.0" percentHeight="0.0" prefHeight="40.0"
                                    vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="5.0" minHeight="5.0" percentHeight="0.0" prefHeight="5.0"
                                    vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="5.0" minHeight="5.0" percentHeight="0.0" prefHeight="5.0"
                                    vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="100.0" minHeight="100.0" percentHeight="0.0"
                                    prefHeight="100.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="5.0" minHeight="5.0" percentHeight="0.0" prefHeight="5.0"
                                    vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="40.0" minHeight="40.0" percentHeight="0.0" prefHeight="40.0"
                                    vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="5.0" minHeight="5.0" percentHeight="0.0" prefHeight="5.0"
                                    vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="40.0" minHeight="40.0" percentHeight="0.0" prefHeight="40.0"
                                    vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="5.0" minHeight="5.0" percentHeight="0.0" prefHeight="5.0"
                                    vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="40.0" minHeight="40.0" percentHeight="0.0" prefHeight="40.0"
                                    vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="40.0" minHeight="40.0" percentHeight="0.0" prefHeight="40.0"
                                    vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label text="Last name" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets right="5.0"/>
                    </GridPane.margin>
                    <font>
                        <Font name="Arial Bold Italic" size="18.0"/>
                    </font>
                </Label>
                <Label text="First name" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets right="5.0"/>
                    </GridPane.margin>
                    <font>
                        <Font name="Arial Bold Italic" size="18.0"/>
                    </font>
                </Label>
                <Label text="Position" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets right="5.0"/>
                    </GridPane.margin>
                    <font>
                        <Font name="Arial Bold Italic" size="18.0"/>
                    </font>
                </Label>
                <Label text="Date of birth" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                    <GridPane.margin>
                        <Insets right="5.0"/>
                    </GridPane.margin>
                    <font>
                        <Font name="Arial Bold Italic" size="18.0"/>
                    </font>
                </Label>
                <Label text="Salary" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
                    <GridPane.margin>
                        <Insets right="5.0"/>
                    </GridPane.margin>
                    <font>
                        <Font name="Arial Bold Italic" size="18.0"/>
                    </font>
                </Label>
                <Label text="Address" GridPane.halignment="RIGHT" GridPane.rowIndex="16"
                       GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets right="5.0"/>
                    </GridPane.margin>
                    <font>
                        <Font name="Arial Bold Italic" size="18.0"/>
                    </font>
                </Label>
                <Label text="Department" GridPane.halignment="RIGHT" GridPane.rowIndex="14">
                    <GridPane.margin>
                        <Insets right="5.0"/>
                    </GridPane.margin>
                    <font>
                        <Font name="Arial Bold Italic" size="18.0"/>
                    </font>
                </Label>
                <Label text="Photo" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                    <font>
                        <Font name="Arial Bold Italic" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets right="5.0"/>
                    </GridPane.margin>
                </Label>
                <Label fx:id="lastNameLabel" prefHeight="18.0" prefWidth="154.0" textFill="red"
                       GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4"/>
                <Label fx:id="firstNameLabel" prefHeight="18.0" prefWidth="154.0" textFill="red"
                       GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6"/>
                <Label fx:id="positionLabel" prefHeight="18.0" prefWidth="154.0" textFill="red"
                       GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8"/>
                <Label fx:id="datePickerLabel" prefHeight="18.0" prefWidth="154.0" textFill="red"
                       GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="10"/>
                <Label fx:id="departmentLabel" prefHeight="18.0" prefWidth="154.0" textFill="red"
                       GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="14"/>
                <Label fx:id="salaryLabel" prefHeight="18.0" prefWidth="154.0" textFill="red"
                       GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="12"/>
                <Label fx:id="addressLabel" prefHeight="18.0" prefWidth="154.0" textFill="red"
                       GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="16"
                       GridPane.valignment="TOP"/>
                <Label fx:id="photoLabel" prefHeight="18.0" prefWidth="154.0" textFill="red"
                       GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP"/>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <ImageView fx:id="photoImageView" fitHeight="120.0" fitWidth="200.0"
                               pickOnBounds="true" preserveRatio="true"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                            GridPane.rowIndex="16">
                    <TextArea fx:id="addressTextField" maxHeight="-Infinity" maxWidth="-Infinity"
                              minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0"
                              prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                        <font>
                            <Font name="System Bold Italic" size="14.0"/>
                        </font>
                    </TextArea>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                            GridPane.rowIndex="4">
                    <TextField fx:id="lastNameTextField" alignment="CENTER" layoutX="-28.0"
                               layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity"
                               minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0"
                               prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                               AnchorPane.topAnchor="0.0">
                        <font>
                            <Font name="System Bold Italic" size="14.0"/>
                        </font>
                    </TextField>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                            GridPane.rowIndex="6">
                    <TextField fx:id="firstNameTextField" alignment="CENTER" maxHeight="-Infinity"
                               maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="30.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                               AnchorPane.topAnchor="0.0">
                        <font>
                            <Font name="System Bold Italic" size="14.0"/>
                        </font>
                    </TextField>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                            GridPane.rowIndex="8">
                    <SplitMenuButton fx:id="positionSplitMenuButton" mnemonicParsing="false"
                                     prefHeight="30.0" prefWidth="200.0"
                                     AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                     AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <items>
                            <MenuItem fx:id="directorMenuItem" mnemonicParsing="false"
                                      onAction="#setDirector" text="director"/>
                            <MenuItem fx:id="accountantMenuItem" mnemonicParsing="false"
                                      onAction="#setAccountant" text="accountant"/>
                            <MenuItem fx:id="workerMenuItem" mnemonicParsing="false"
                                      onAction="#setWorker" text="worker"/>
                            <MenuItem fx:id="managerMenuItem" mnemonicParsing="false"
                                      onAction="#setManager" text="manager"/>
                        </items>
                    </SplitMenuButton>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                            GridPane.rowIndex="10">
                    <DatePicker fx:id="dateOfBirthDatePicker" prefHeight="30.0" prefWidth="200.0"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                            GridPane.rowIndex="12">
                    <TextField fx:id="salaryTextField" alignment="CENTER" maxHeight="-Infinity"
                               maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="30.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                               AnchorPane.topAnchor="0.0">
                        <font>
                            <Font name="System Bold Italic" size="14.0"/>
                        </font>
                    </TextField>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                            GridPane.rowIndex="14">
                    <SplitMenuButton fx:id="departmentSplitMenuButton" maxHeight="-Infinity"
                                     maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                     mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0"
                                     AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                     AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <items>
                            <MenuItem fx:id="manufacturingMenuItem" mnemonicParsing="false"
                                      onAction="#setManufacturing" text="manufacturing"/>
                            <MenuItem fx:id="accountingMenuItem" mnemonicParsing="false"
                                      onAction="#setAccounting" text="accounting"/>
                            <MenuItem fx:id="technicalMenuItem" mnemonicParsing="false"
                                      onAction="#setTechnical" text="technical"/>
                            <MenuItem fx:id="marketingMenuItem" mnemonicParsing="false"
                                      onAction="#setMarketing" text="marketing"/>
                        </items>
                    </SplitMenuButton>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                            GridPane.rowIndex="18">
                    <Button mnemonicParsing="false" onAction="#showAddStaffWindow" text="Add"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <font>
                            <Font name="Arial Bold Italic" size="18.0"/>
                        </font>
                    </Button>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                            GridPane.rowIndex="20">
                    <Button mnemonicParsing="false" onAction="#update"
                            text="Edit" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <font>
                            <Font name="Arial Bold Italic" size="18.0"/>
                        </font>
                    </Button>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                            GridPane.rowIndex="22">
                    <Button mnemonicParsing="false" onAction="#delete" text="Delete"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <font>
                            <Font name="Arial Bold Italic" size="18.0"/>
                        </font>
                    </Button>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                            GridPane.rowIndex="2">
                    <Button fx:id="photoButton" layoutX="62.0" layoutY="12.0"
                            mnemonicParsing="false" onMouseClicked="#findPhoto" text="Find photo"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <font>
                            <Font name="Arial Bold Italic" size="18.0"/>
                        </font>
                    </Button>
                </AnchorPane>
            </GridPane>
        </AnchorPane>
    </GridPane>
    <AnchorPane prefHeight="200.0" prefWidth="200.0">
        <Button cacheShape="false" centerShape="false" focusTraversable="false"
                maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                mnemonicParsing="false" onAction="#showMainWindow" prefHeight="26.0" prefWidth="116.0"
                scaleShape="false" text="Main" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    </AnchorPane>
</GridPane>
